new p5();
let img;
let img1;
let img2;
function preload() {
  img1 = loadImage('images/Parliament.jpg');
  img2 = loadImage('new york city.jpg');
}
function setup() {
  createCanvas(400, 400);
  image(img1, 200, 200);
  image(img2, 200, 200);

}

var sceneNum=0;
var Button= function(config){
  this.x = config.x || 80;
  this.y = config.y || 280;
  this.width = config.width || 60;
  this.height = config.height || 30;
  this.label = config.label || "START";
  
};

Button.prototype.draw = function() {
  fill(255,255,255);
  rect(this.x, this.y, this.width, this.height, 5);
  fill(0,0,0);
  textSize(13);
  textAlign(LEFT, TOP);
  text(this.label, this.x+10, this.y+this.height/4);
};

Button.prototype.isMouseInside = function(){
  return mouseX > this.x &&
         mouseX < (this.x + this.width) &&
         mouseY > this.y &&
         mouseY < (this.y + this.height);
};

var btn1 = new Button({//go to game scenes
      x: 80,
      y: 280,
      label: "START",
});

var btn2 = new Button({//view how to play
      x: 280,
      y: 280,
      label: "RULES",
});

var btn3 = new Button({//to read about us
      x: 180,
      y: 350,
      label: "ABOUT",
});

var btn4 = new Button({//go to title screen
      x: 15,
      y: 15,
      label: "BACK",
});

var btn5 = new Button({//last check before play
      x: 175,
      y: 200,
      label: "READY",
  });
var btn6 = new Button({//Play again after wrong
      x: 170,
      y: 300,
      label: "RETRY",

});
var btn7 = new Button({//next ask after right
      x: 170,
      y: 300,
      label: "NEXT",

});

var btn72 = new Button({//next ask after right
      x: 170,
      y: 300,
      label: "NEXT",

});
var btn73 = new Button({//next ask after right
      x: 170,
      y: 300,
      label: "NEXT",

});
var btn74 = new Button({//next ask after right
      x: 170,
      y: 300,
      label: "NEXT",

});
var btn75 = new Button({//next ask after right
     x: 170,
      y: 300,
      label: "NEXT",

});
var btn76 = new Button({//next ask after right
      x: 170,
      y: 300,
      label: "NEXT",

});
var btn77 = new Button({//next ask after right
      x: 170,
      y: 300,
      label: "NEXT",

});
var btn78 = new Button({//next ask after right
     x: 170,
      y: 300,
      label: "NEXT",

});
var btn79 = new Button({//next ask after right
     x: 170,
      y: 300,
      label: "NEXT",

});
var btn8 = new Button({//End after win
      x: 170,
      y: 300,
      label: "FINISH",

});
  var btn9 = new Button({//lvl 1 answer
      x: 25,
      y: 350,
      label: "0",

});
var btn10 = new Button({//lvl 1 answer
      x: 115,
      y: 350,
      label: "1",

});
var btn11 = new Button({//lvl 1 answer
      x: 205,
      y: 350,
      label: "2",

});
var btn12 = new Button({//lvl 1 answer
      x: 295,
      y: 350,
      label: "3",

});

 var btn13 = new Button({//lvl 2 answer
      x: 25,
      y: 350,
      label: "0",

});
var btn14 = new Button({//lvl 2 answer
      x: 115,
      y: 350,
      label: "1",

});
var btn15 = new Button({//lvl 2 answer
      x: 205,
      y: 350,
      label: "2",

});
var btn16 = new Button({//lvl 2 answer
      x: 295,
      y: 350,
      label: "3",

});


  
  

function mouseClicked () {
      if (btn1.isMouseInside()) {
          sceneNum=1;
      } else if (btn2.isMouseInside()) {
        sceneNum=2;
      } else if (btn3.isMouseInside()){
        sceneNum=3;
      } else if (btn4.isMouseInside()){
        sceneNum=0;
      }else if (btn5.isMouseInside()){
        sceneNum=14;
      }else if(btn6.isMouseInside()){
        sceneNum=1;
      }else if(btn7.isMouseInside()){
        sceneNum=15;
      }else if(btn72.isMouseInside()){
        sceneNum=16;
      }else if(btn73.isMouseInside()){
        sceneNum=17;
      }else if(btn74.isMouseInside()){
        sceneNum=18;
      }else if(btn75.isMouseInside()){
        sceneNum=19;
      }else if(btn76.isMouseInside()){
        sceneNum=20;
      }else if(btn77.isMouseInside()){
        sceneNum=21;
      }else if(btn78.isMouseInside()){
        sceneNum=22;
      }else if(btn79.isMouseInside()){
        sceneNum=23;
      }else if(btn8.isMouseInside()){
        sceneNum=0;
      }else if(btn9.isMouseInside()){
       sceneNum=5   
      }else if(btn10.isMouseInside()){
       sceneNum=4   
      }else if(btn11.isMouseInside()){
       sceneNum=4   
      }else if(btn12.isMouseInside()){
       sceneNum=4 
      }else if(btn13.isMouseInside()){
       sceneNum=4
      }else if(btn14.isMouseInside()){
       sceneNum=6
      }else if(btn15.isMouseInside()){
       sceneNum=4 
      }else if(btn16.isMouseInside()){
       sceneNum=4 
      }
}  


function draw() {
  if(sceneNum===0){//Title Screen
  background(0);
  noStroke();
  fill(0,47,95);
  ellipse(200,150,200,200);//bulk of earth
  fill(0,100,0);
  ellipse(130,130,50,50);//top left ellipse
  ellipse(127,150,50,50);//ellipse under top l
  ellipse(270,110,50,50);//top right ellipse
  ellipse(275,130,50,50);//ellipse under top r
  ellipse(240,215,50,50);//bott right ellipse
  fill(255,255,255);
  stroke(255,255,255);
  textSize(25);
  text("EQUATION EXPEDITION",60,220);
  noFill();
  stroke(255,255,255);
  rect(53,165,300,100);//title outline
  stroke(0,0,0);
  fill(255,255,255);
  textSize(13);
  text("Developed By TEAM GAME",180,250);
  strokeWeight(1);
    
  btn1.draw();
  btn2.draw();
  btn3.draw();
  }//title screen
  else if(sceneNum===1) {//Ready?
    background(0);
    
    btn4.draw();
    btn5.draw();
  } //ready screen
  else if(sceneNum===2) {//Rules
   background(0);
  fill(255,255,255);
  textSize(30);
  noStroke();
  textStyle (BOLD);
  text("RULES",150,50);
  stroke(255);
  strokeWeight(4);
  line(255,82,140,82);
  textSize(14);
  strokeWeight();
  fill(255,255,255);
  text("•Start in Ottawa where you are",95,100);
  text("given your first math equation.",100,112);
  text("•there are 5 landmarks from around",95,155);
   text("the world that you travel to.",100,170);
  text("•Every time you get an equation right",95,205);
  text("you will move further on your adventure.",100,220);
  text("•If you get a question wrong, it's",95,265);
  text("Game Over.",100,280);
  text("•Don't worry you can keeping trying",95,325);
  text("Until you reach your final destination",100,340);
  btn4.draw();
  } //rules
  else if(sceneNum===3){//About Us
    background(0);
     fill(255,255,255);
  textSize(30);
  strokeWeight();
text("About Us ",140,50);
   //text 
  textSize(14);
  text("We are two talented coders based out of Ottawa.", 50, 90 );
text("We started our careers in Ay Jacksons school computer lab.  ",15,125);
  text("Our company is TEAM GAME.",100,160);
  text("We specialize in educational games for  elementary school kids",5,195);
  text("We are looking to expand to couch surfing apps and more!",19,230);
  textSize(10);
text("This page was last edited on 3 May 2019, at 01:39 (EST).",65,390);
  stroke(225);
  strokeWeight(4);
  line(272,75,130,75);
    
    
    btn4.draw();
  }//about us
  else if(sceneNum===4){//Wrong Answer
     
 
  }else if(sceneNum==5){
    background(19,234,1);
     noStroke();
     fill(255,255,255);
    rotate(120);
    rect(260,-82,50,175);
    rotate(-240);
    rect(2,175,50,100);
    rotate(120);
    btn7.draw()  
   }//right answer1-2
//  else if(sceneNum==6){
//    background(19,234,1);
//     noStroke();
 //    fill(255,255,255);
  //  rotate(120);
//    rect(260,-82,50,175);
//    rotate(-240);
//    rect(2,175,50,100);
 //   rotate(120);
//    btn72.draw()
 // } //right answer2-3
//  else if(sceneNum==7){
 //   background(19,234,1);
  //   noStroke();
 //    fill(255,255,255);
 //   rotate(120);
 //   rect(260,-82,50,175);
 //   rotate(-240);
 //   rect(2,175,50,100);
 //   rotate(120);
 //   btn73.draw()
 // }//right answer3-4
 // else if(sceneNum==8){
//   background(19,234,1);
  //   noStroke();
  //   fill(255,255,255);
  //  rotate(120);
  //  rect(260,-82,50,175);
 //   rotate(-240);
  //  rect(2,175,50,100);
//    rotate(120);
//    btn74.draw()
//  }//right answer4-5
//  else if(sceneNum==9){
  //  background(19,234,1);
  //   noStroke();
 //    fill(255,255,255);
  //  rotate(120);
  //  rect(260,-82,50,175);
 //   rotate(-240);
  //  rect(2,175,50,100);
 //   rotate(120);
 //   btn75.draw()
//  }//right answer5-6
 // else if(sceneNum==10){
   // background(19,234,1);
   //  noStroke();
   //  fill(255,255,255);
   // rotate(120);
   // rect(260,-82,50,175);
  //  rotate(-240);
  //  rect(2,175,50,100);
  //  rotate(120);
  //  btn76.draw()
//  }//right answer6-7
 // else if(sceneNum==11){
 //   background(19,234,1);
  //   noStroke();
 //    fill(255,255,255);
 //   rotate(120);
 //   rect(260,-82,50,175);
 //   rotate(-240);
 //   rect(2,175,50,100);
 //   rotate(120);
 //   btn77.draw()
//  }//right answer7-8
 // else if(sceneNum==12){
   // background(19,234,1);
   //  noStroke();
  //   fill(255,255,255);
  //  rotate(120);
  //  rect(260,-82,50,175);
  //  rotate(-240);
 //   rect(2,175,50,100);
 //   rotate(120);
   // btn78.draw()
//  }//right answer8-9
//  else if(sceneNum==13){
 //   background(19,234,1);
  //   noStroke();
   //  fill(255,255,255);
  //  rotate(120);
  //  rect(260,-82,50,175);
  //  rotate(-240);
  //  rect(2,175,50,100);
  //  rotate(120);
  //  btn79.draw()
 // }//right answer9-10
  else if(sceneNum==14){//level 1
      loadImage('images/Parliament.jpg', img => {   image(img, -70,-90);
}); fill(255,20,20);
    ellipse(200,350,395,200);// splat 4 final
    fill(255,255,255);
    rect(90,285,80,40);
    rect(230,285,80,40);
    textSize(20);
    fill(0,0,0);
    text("0",125,295);
    text("1",265,295);
    stroke(255,255,255);
    fill(0,0,0);
    textSize(30);
    text("+",190,295);
    btn9.draw()
    btn10.draw()
    btn11.draw()
    btn12.draw()
   
  }//level 1
  
  else if (sceneNum==15){//level 2
   background(0);
    loadImage('new york city.jpg', img => {   image(img, -70,-90);
});
    fill(255,20,20);
    ellipse(200,350,395,200);// splat 4 final
    fill(255,255,255);
    rect(90,285,80,40);
    rect(230,285,80,40);
    textSize(20);
    fill(0,0,0);
    text("0",125,295);
    text("1",265,295);
    stroke(255,255,255);
    fill(0,0,0);
    textSize(30);
    text("+",190,295);
    btn13.draw()
    btn14.draw()
    btn15.draw()
    btn16.draw()
  }//level 2
 // else if (sceneNum==16){//level 3
 
//  }else if (sceneNum==17){//level 4
 
//  }else if (sceneNum==18){//level 5
 
//  }else if (sceneNum==19){//level 6
 
 // }else if (sceneNum==20){//level 7
 
 // }else if (sceneNum==21){//level 8
 
 // }else if (sceneNum==22){//level 9
 
 // }else if (sceneNum==23){//level 10
  
 // }else if (sceneNum==24){//win screen
 
 // }            
}
